# (c) goodprogrammer.ru
#
# Контроллер, управляющий пользователями. Должен уметь:
#
#   1. Показывать страницу пользователя
#   2. Создавать новых пользователей
#   3. Позволять пользователю редактировать свою страницу
#
class UsersController < ApplicationController
  # Методы контроллера называются экшны (дествия, actions).
  #
  # Это действие будет показывать страницу заданного пользователя пока это
  # заглушка, чтобы показать как контроллер передает данные в шаблон.
  def show
    # Создали две instance variables — они будут доступны во вьюхе.
    @time = Time.now
    @hello = "Пока, лунатикам!"
  end

  # По умолчанию после завершения метода 'show' рельсы отображают шаблон
  # show.html.erb из папки app/views/users/
  #
  # Рельсы ищут шаблон для отрисовки по такому пути:
  # app/views/{название_контроллера}/{название_экшена}.html.erb
  #
  # Это поведение по умолчанию можно изменять. Об этом позже.
end
